<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serve | index</title>
    <style>
        :root {
            --fg: black;
            --bg: white;
            --font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --fg: white;
                --bg: black;
            }
        }

        body {
            font-family: var(--font);
            padding-left: 2rem;
            background-color: var(--bg);
            color: var(--fg)
        }

        input {
            font-family: var(--font);
            margin: 2rem 0;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: var(--bg);
            color: var(--fg);
            border: 1px solid var(--fg);
            width: 20rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            color: var(--fg);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Index</h1>
    <input type="text" id="filter" autofocus>
    <ul id="files">
        {{ range .Files }}
        <li>
            <a href="{{ .URL }}">{{ .FilePath }}</a>
        </li>
        {{ end }}
    </ul>

    <script>
        "use strict";

        function update() {
            const $files = document.getElementById("files");
            const $filter = document.getElementById("filter");

            const query = $filter.value.trim().toLowerCase().split(" ").map(s => s.trim()).filter(Boolean);

            for (let i = 0; i < $files.children.length; i++) {
                const txt = $files.children[i].firstElementChild.text.toLowerCase();
                let match = true;
                for (let j = 0; j < query.length; j++) {
                    if (!txt.includes(query[j])) {
                        match = false;
                        break;
                    }
                }
                if (match) {
                    $files.children[i].removeAttribute("hidden");
                } else {
                    $files.children[i].setAttribute("hidden", "true");
                }
            }
        }

        document.getElementById("filter").addEventListener("input", function (event) {
            update();
        })

        update();
    </script>
</body>

</html>
